DesignMainPage.xaml

<!--Carlos Fernandez
27/11/2020
CarSales-->
<Page
    x:Class="CarSalesAPP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarSalesAPP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" > 

    <Grid Height="720">
        <Grid.Background>
            <ImageBrush ImageSource="/Img/ferrari1D.jpg"/>
        </Grid.Background>
        <StackPanel>

            <TextBlock 
                    x:Name="headingTextBlock" 
                    Text="Dodgy Brothers Motor Manager"
                    FontSize="36" 
                    Height="56"
                    FontWeight="Bold"
                    Foreground="Gold"
                    Width="560"  />

            <StackPanel Orientation="Vertical" Width="406" HorizontalAlignment="Left" Margin="0,10">

                <!--The StackPanel contain all customer details-->

                <TextBlock
                    x:Name="customerDetails"
                    HorizontalAlignment="Left"
                    Height="40"
                    Margin="100,0,0,0" 
                    Text="Customer Details" 
                    TextAlignment="Center"
                    Width="225" 
                    FontSize="24"    
                    FontWeight="Bold"
                    Foreground="Gold"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    x:Name="customerName"
                    TextAlignment="Right" 
                    Margin="10"
                    Height="30"                
                    Text="Customer Name"   
                    Width="180"
                    FontSize="24"   
                    Foreground="White" />

                    <TextBox 
                    x:Name="customerNameTextBox"    
                    Height="30"                
                    PlaceholderText="" 
                    TextWrapping="Wrap"  
                    Width="150" 
                    FontSize="14" 
                    Background="White"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    x:Name="phone"   
                    TextAlignment="Right"
                    Height="30"
                    Margin="10" 
                    Text=" Phone" 
                    Width="180" 
                    FontSize="24" 
                    Foreground="White"/>

                    <TextBox
                    x:Name="phoneTextBox" 
                    Height="30"                 
                    PlaceholderText="" 
                    TextWrapping="Wrap" 
                    Width="150" 
                    FontSize="14"
                    Background="White" />


                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    x:Name="vehiclePrice"
                    TextAlignment="Right" 
                    Height="30" 
                    Margin="10" 
                    Text="Vehicle Price"  
                    Width="180" 
                    FontSize="24" 
                    Foreground="White"/>

                    <TextBox 
                    x:Name="vehiclePriceTextBox"                    
                    Height="30"  
                    PlaceholderText="" 
                    TextWrapping="Wrap" 
                    Width="150"
                    FontSize="14"
                    Background="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    x:Name="lessTradeIn"
                    TextAlignment="Right" 
                    Height="30" 
                    Margin="10" 
                    Text="Less Trade In" 
                    Width="180" 
                    FontSize="24" 
                    Foreground="White"/>

                    <TextBox
                    x:Name="tradeInTextBox"
                    HorizontalAlignment="Left" 
                    Height="30"                   
                    PlaceholderText="" TextWrapping="Wrap"
                    Width="150"
                    FontSize="14"
                    Background="White" />
                </StackPanel>


            </StackPanel>

            <!--This StackPanel contain the warranty and insurance option-->
            <StackPanel Orientation="Vertical" Width="374" HorizontalAlignment="Left" Margin="450,-970,10,-700" Height="200">
                <TextBlock
                    x:Name="warranty"
                    Height="40"               
                    Text="Warranty and Insurance" 
                    TextAlignment="Center"
                    Width="280" 
                    FontSize="24"    
                    FontWeight="Bold"
                    Foreground="Gold"/>

                <ComboBox 
                        x:Name="vehicleWarrantyComboBox"                    
                        PlaceholderText="Purchase Additional Vehicle Warranty " 
                        Background="White"                   
                        Foreground="Black"
                        FontSize="18" >
                    <x:String>one year</x:String>
                    <x:String>two years</x:String>
                    <x:String>three years</x:String>
                    <x:String>five years</x:String>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Width="370">
                    <TextBlock 
                    HorizontalAlignment="Left" 
                    Height="30"  
                    Text="Insurance" 
                    Margin="10"
                    Width="90" 
                    FontSize="18"  
                    Foreground="White" 
                    FontWeight="Bold"/>

                    <ToggleSwitch 
                        Name="insuranceToggleSwitch"
                        Toggled="ToggleSwitch_Toggled">
                        
                        
                        

                    </ToggleSwitch>




                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <RadioButton 
                    x:Name="underRadioButton"
                    Content="Under 25 Years" 
                    Background="White"
                    Margin="5"
                    Width="145"
                    FontSize="15"
                    IsEnabled="False"
                      
                        />

                    <RadioButton 
                    x:Name="overRadioButton"    
                    Content="25 Years and Over"
                    Background="White"
                    Margin="5" 
                    Width="170"
                    FontSize="15"
                    IsEnabled="False"/>
                    


                </StackPanel>

            </StackPanel>

            <!--This StackPanel contain the extras options-->
            <StackPanel Orientation="Vertical" Width="428" HorizontalAlignment="Right" Margin="0,-900,10,-700" Height="294">
                <TextBlock
                    x:Name="Extras"
                    Height="40"               
                    Text="Extras" 
                    TextAlignment="Center"
                    Width="350" 
                    FontSize="24"    
                    FontWeight="Bold"
                    Foreground="Gold"/>

                <StackPanel Orientation="Horizontal" Width="332" >
                    <TextBlock 
                    x:Name="windowTinting"
                    TextAlignment="Right" 
                    Margin="10"
                    Height="30"                
                    Text="Window Tinting ($150)"   
                    Width="280"
                    FontSize="24"   
                    Foreground="White" />



                    <CheckBox 
                        x:Name="windowTintingCheckBox"                       
                        Height="20" 
                        Width="55"                      
                        Margin="10"  />


                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="332">
                    <TextBlock 
                    x:Name="ducoProtection"   
                    TextAlignment="Right"
                    Height="30"
                    Margin="10" 
                    Text="Duco Protection ($180)" 
                    Width="280" 
                    FontSize="24" 
                    Foreground="White"/>

                    
                    <CheckBox 
                        x:Name="ducoProtectionCheckBox"                       
                        Height="20" 
                        Width="10"                      
                        Margin="10"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="332">
                    <TextBlock 
                    x:Name="gpsNavigation"
                    TextAlignment="Right" 
                    Height="30" 
                    Margin="10" 
                    Text="GPS System ($320) "  
                    Width="280" 
                    FontSize="24" 
                    Foreground="White"/>
                                     
                    <CheckBox 
                        x:Name="gpsNavigationCheckBox"                       
                        Height="20" 
                        Width="53"                      
                        Margin="10"  />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="332">
                    <TextBlock 
                    x:Name="sounSystem"
                    TextAlignment="Right" 
                    Height="30" 
                    Margin="10" 
                    Text="Deluxe Sound  ($350)" 
                    Width="280" 
                    FontSize="24" 
                    Foreground="White"/>

                    
                    
                    <CheckBox 
                        x:Name="sounSystemCheckBox"                      
                        Height="20" 
                        Width="10"                      
                        Margin="10"  />

                </StackPanel>

            </StackPanel>

            <!--The StackPanel contain the data for the calculation-->
            <StackPanel Orientation="Vertical" Width="410" HorizontalAlignment="Left" >
                <TextBlock 
                    x:Name="calculator"
                    TextAlignment="Center" 
                    HorizontalAlignment="Left"
                     Margin="100,50,0,0"
                    Height="40" 
                    Text="Calculator" 
                    Width="152"
                    FontSize="24"   
                    Foreground="Gold"
                    FontWeight="Bold" />

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                    x:Name="subAmount"
                    TextAlignment="Right" 
                    Height="30" 
                    Margin="10" 
                    Text="Sub Amount"  
                    Width="180" 
                    FontSize="24" 
                    Foreground="White" />

                    <TextBox 
                    x:Name="subAmountTextBox"
                    Height="30"                    
                    PlaceholderText=""
                    TextWrapping="Wrap" 
                    Width="150" 
                    Background="White" 
                    FontSize="14"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                    x:Name="gstAmount"
                    TextAlignment="Right"
                    Height="30"
                    Margin="10" 
                    Text="GST Amount " 
                    Width="180" 
                    FontSize="24" 
                    Foreground="White"/>

                    <TextBox 
                    x:Name="gstAmountTextBox"
                    HorizontalAlignment="Left"
                    Height="30"                   
                    PlaceholderText=""
                    TextWrapping="Wrap"
                    Width="150"
                    FontSize="14"
                    Background="White" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">

                    <TextBlock 
                    x:Name="finalAmount"
                    TextAlignment="Right" 
                    Height="30" 
                    Margin="10" 
                    Text="Final Amount" 
                    Width="180" 
                    FontSize="24"
                    Foreground="Gold" />

                    <TextBox
                    x:Name="finalAmountTextBox"
                    Height="30"                 
                    PlaceholderText="" 
                    TextWrapping="Wrap" 
                    Width="150"
                    FontSize="14"
                    Background="White" />

                </StackPanel>
            </StackPanel>

            <!--This StackPanel contain the buttons-->
            <StackPanel Orientation="Horizontal" Height="88" >

                <!--The summary button will do, Sub Amount = Vehicle Price – Trade In, GST Amount= Sub Amount * 0.1(GST_RATE), final Amount = Sub Amount -GST Amount-->

                <Button 
                    x:Name="summary"
                    Content="Summary" 
                    Margin="18" 
                    Width="150" 
                    Height="38" 
                    Click="summaryButton_Click"
                    FontSize="20" 
                    Background="#FF0E8009"/>

                <!--The save button will commit any changes made on cutomerNameText Box and phoneTextBox-->
                <Button 
                    x:Name="save"
                    Content="Save" 
                    Margin="18" 
                    Width="150" 
                    Height="38" 
                    Click="SaveButton_Click" 
                    FontSize="20" 
                    Background="#FFFF0C00"/>

                <!--The reset button will clear all TextBox-->
                <Button 
                    x:Name="reset"
                    Content="Reset"
                    Margin="48,0" 
                    Width="150" 
                    Height="38" 
                    Click="resetButton_Click" 
                    FontSize="20" 
                    Background="#FFCBCB15"/>

                <TextBlock
                    x:Name="author"   
                    HorizontalAlignment="Right"              
                    Height="45"
                    Margin="300,0" 
                    Text="Programmed by Carlos Fernandez" 
                    TextWrapping="Wrap"
                    Width="350"
                    FontSize="22" 
                    Foreground="Gold"/>


            </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="0" >
            <Button 
                    x:Name="displayAllCustomers"
                    Content="Display Customers" 
                    Margin="18" 
                    Width="190" 
                    Height="38" 
                    Click="displayAllCustomers_Click"
                    FontSize="20" 
                    Background="Silver"/>

            <Button 
                    x:Name="searchName"
                    Content="Search Name" 
                    Margin="18" 
                    Width="150" 
                    Height="38" 
                    Click="searchName_Click"
                    FontSize="20" 
                    Background="Silver"/>

            <Button 
                    x:Name="deleteName"
                    Content="Delete Name" 
                    Margin="18" 
                    Width="150" 
                    Height="38" 
                    Click="deleteName_Click"
                    FontSize="20" 
                    Background="Silver"/>
            <Button 
                    x:Name="displayMakes"
                    Content="Display Makes" 
                    Margin="18" 
                    Width="150" 
                    Height="38" 
                    Click="displayMakes_Click"
                    FontSize="20" 
                    Background="Silver"/>

            <Button 
                    x:Name="binarySearch"
                    Content="Binary Search" 
                    Margin="18" 
                    Width="150" 
                    Height="38" 
                    Click="binarySearch_Click"
                    FontSize="20" 
                    Background="Silver"/>

                <TextBox 
                    x:Name="vehicleMakeTextBox"                                    
                    PlaceholderText="" 
                    TextWrapping="Wrap"  
                    Width="150" 
                    FontSize="14"
                    Height="38"
                    Background="White" />

                <Button 
                    x:Name="insertVehicleMake"
                    Content="Insert Vehicle Make" 
                    Margin="18" 
                    Width="190" 
                    Height="38" 
                    Click="insertVehicleMake_Click"
                    FontSize="20" 
                    Background="Silver"/>

                <TextBox 
                    x:Name="insertVehicleMakeTextBox"                                    
                    PlaceholderText="" 
                    TextWrapping="Wrap"  
                    Width="150" 
                    FontSize="14"
                    Height="38"
                    Background="White" />



            </StackPanel>

        <!--This StackPanel contain the timepicker ard datepicker-->
            <StackPanel Orientation="Vertical" Width="300" Margin="10,-1600,10,-1100" HorizontalAlignment="Right" Height="196">


                <TextBlock
                    x:Name="collectionDate"                                    
                    Height="30"
                    FontWeight="Bold"
                    Text="Collection Date" 
                    TextWrapping="Wrap"
                    Width="270"
                    FontSize="22" 
                    Foreground="Gold" />

                <DatePicker  
                        Background="White"/>


                <TextBlock
                    x:Name="pickupTime"                                    
                    Height="30"
                    FontWeight="Bold"
                    Text="Pickup Time" 
                    TextWrapping="Wrap"
                    Width="270"
                    FontSize="22" 
                    Foreground="Gold" />

                <TimePicker                                               
                        Background="White" 
                        Margin="0,5"
                        />


            </StackPanel>

            <TextBlock 
                    x:Name="summaryTextBlock"
                    TextAlignment="Center"
                    Height="345"
                    Margin="40,-400,40,450" 
                    Text="" 
                    Width="702"                   
                    FontSize="24"                    
                    Foreground="White" 
                />

        </StackPanel>



    </Grid>

</Page>
